#It’s possible that I understand better what’s going on, or it’s equally possible that I just think I do.--Russ Cox
A thinker sees his own actions as experiments and questions–as attempts to find out something. Success and failure are for him answers above all.—Friedrich Nietzsche
Vigorous writing is concise.--Elements of Style, William Strunk, Jr. - 1918
It takes considerable knowledge just to realize the extent of your own ignorance.--Thomas Sowell
Above all, don’t fear difficult moments. The best comes from them.--Nobel Laureate Rita Levi Montalcini, on the occasion of her 100th birthday
Share your knowledge. It’s a way to achieve immortality.--Dalai Lama
Never let your schooling interfere with your education.--Mark Twain
The cheapest, fastest, and most reliable components are those that aren’t there.--Gordon Bell
#If you’re willing to restrict the flexibility of your approach, you can almost always do something better.--John Carmack
Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away.--Antoine de Saint-Exupery
If we’d asked the customers what they wanted, they would have said “faster horses”--Henry Ford
I have always found that plans are useless, but planning is indispensable.--Dwight D. Eisenhower
The whole point of getting things done is knowing what to leave undone.--Oswald Chambers
As a programmer, it is your job to put yourself out of business. What you do today can be automated tomorrow.--Doug McIlroy
The trick is to fix the problem you have, rather than the problem you want.--Bram Cohen
An expert is a man who has made all the mistakes that can be made in a very narrow field.--Niels Bohr
If we knew what we were doing, it wouldn’t be called research, would it?--Albert Einstein
A big book is a big nuisance.  - Callimachus, librarian of Alexandria
A "No" uttered from deepest conviction is better and greater than a "Yes" merely uttered to please, or what is worse, to avoid trouble.--Mahatma Ghandi
A witty saying proves nothing.--Voltaire.
Never go to sea with two chronometers; take one or three.--Ancient adage
