Es posible que comprenda lo que sucede, o es igualmente posible que sólo piense que lo comprendo.--Russel Cox
Un pensador ve sus propias acciones como experimentos y dudas–como intentos de comprender algo. El éxito y el fracaso son para él, sobre todas las cosas, respuestas.—Friedrich Nietzsche
La escritura vigorosa es consisa.--Elements of Style, William Strunk, Jr. - 1918
Se requiere de un conocimiento considerable para comprender el alcance de tu propia ignorancia.--Thomas Sowell
La mochila de la vida ya es lo suficientemente pesada como para, todavía, querer llevarla de prisa.--Provervio japonés
Sobre todas las cosas, no le temas a los momentos difíciles. Lo mejor proviene de ellos.--Nobel Laureate Rita Levi Montalcini, en su centenario
Comparte tus conocimientos. Es una manera de lograr la inmortalidad.--Dalai Lama
Nunca permitas que tus estudios interfieran con tu educación.--Mark Twain
Los compoenentes más baratos, rápidos y confiables son aquéllos que no están ahí.--Gordon Bell
Si estás dispuesto a restringir la flexibilidad de tu enfoque, casi siempre podrás hacer algo mejor.--John Carmack
La perfección se logra, no cuando no hay nada más por agregar, sino cuando no hay nada que quitar.--Antoine de Saint-Exupery
Si les hubiéramos preguntado a los clientes que querían, hubieran dicho "caballos más rápidos"--Henry Ford
Siempre me doy cuenta que los planes no sirven, pero que planear es indispensable.--Dwight D. Eisenhower
La idea de hacer cosas es saber cuáles no hacer.--Oswald Chambers
Como programador, es tú trabajo quedarte sin empleo. Lo que haces hoy se puede automatizar después.--Doug McIlroy
La clave es resolver el problema al cuál te enfrentas, en lugar de resolver el problema que quieres.--Bram Cohen
Un experto es alguien que ha cometido todos los errores posibles en un área de conocimiento estrecha.--Niels Bohr
Si supiéramos lo que estamos haciendo, no se llamaría "investigación".--Albert Einstein
Un libro grande es un fastidio grandeA big book is a big nuisance.  - Callimachus, librarian of Alexandria
Un "No" proveniente de la convicción más profunda es mejor y más grande que un "Sí" que proviene sólo para complacer, o peor, para evitar problemas.--Mahatma Ghandi
Un dicho ingenioso no prueba nada.--Voltaire.
Nunca salgas al mar con dos cronómetros; lleva uno o trés.--Ancient adage
